<?php


return[
    'home'=>'الرئيسية',
    'create'=>'اضافة',
    'show'=>'عرض',
    'edit'=>'تعديل',
    'show_details'=>'عرض التفاصيل',
    'create_resturant'=>'اضافة مطعم',
    'Name'=>'الاسم',
    'Name_ar'=>'الاسم باللغة العربية',
    'Email'=>'البريد لالكترونى',
    'logo'=>'الشعار',
    'Password'=>'كلمة المرور',
    'phone'=>'رقم الهاتف',
    'resturants'=>'المطاعم',
    'Resturant_Categories'=>'اقسام المطاعم',
    'Resturant_options'=>'الخدمات المتاحة',
    'Resturant_types'=>'انواع المطاعم',
    'Resturant_Logo'=>'شعار المطعم',
    'Status'=>'الحالة',
    'Actions'=>'الاجراءات',
    'Deactive'=>'غير نشط',
    'Active'=>'نشط',
    'e.g. "KFC"'=>'مثل ."كنتاكى"',
    'write the phone number of resturant'=>'اكتب رقم الهاتف للمطعم',
    'type'=>'النوع',
    'categories'=>'الاقسام',
    'options'=>'الخدمات المتاحة',
    'egyption'=>'مصرى',
    'musician_band'=>'فرقة موسيقية',
    'pack_up'=>'تيك اواى',
'edit_successfully'=>'تم التعديل بنجاج',

    'branches'=>'الفروع',
    'cities'=>'المدن',
    'areas'=>'المناطق',
    'create_branch'=>'انشاء فرع',
    ];
